GOOGLE_CLIENT_ID=1016196238081-79d962cv74gt74uaje8usemjtakakmfq.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
DATABASE_URL=mongodb://localhost/Reviewguide